<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:padding="8dp" android:background="#FFFDF5" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:id="@+id/widget_keyboard" android:text="⌨  Fast_Keys_1" android:textSize="13sp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
    <Button android:id="@+id/widget_steering" android:text="🚗  فرمان ماشین" android:textSize="13sp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
</LinearLayout>
